OIDC_CLIENT_ID="667805807399-6e7c9r66icv116ob09u17olknl6rjm92.apps.googleusercontent.com"
OIDC_SECRET="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"
OIDC_REDIRECT="http://desantis-invitto.soi2223.unipr.it:8080"